<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="en_US">
<context>
    <name>Dynamic</name>
    <!-- SURAHS [BEGIN] -->
    <message>
        <source>الفاتحة</source>
        <translation>Al-Fatihah</translation>
    </message>
    <message>
        <source>البقرة</source>
        <translation>Al-Baqarah</translation>
    </message>
    <message>
        <source>آل عمران</source>
        <translation>Ali 'Imran</translation>
    </message>
    <message>
        <source>النساء</source>
        <translation>An-Nisa</translation>
    </message>
    <message>
        <source>المائدة</source>
        <translation>Al-Ma'idah</translation>
    </message>
    <message>
        <source>الأنعام</source>
        <translation>Al-An'am</translation>
    </message>
    <message>
        <source>الأعراف</source>
        <translation>Al-A'raf</translation>
    </message>
    <message>
        <source>الأنفال</source>
        <translation>Al-Anfal</translation>
    </message>
    <message>
        <source>التوبة</source>
        <translation>At-Tawbah</translation>
    </message>
    <message>
        <source>يونس</source>
        <translation>Yunus</translation>
    </message>
    <message>
        <source>هود</source>
        <translation>Hud</translation>
    </message>
    <message>
        <source>يوسف</source>
        <translation>Yusuf</translation>
    </message>
    <message>
        <source>الرعد</source>
        <translation>Ar-Ra'd</translation>
    </message>
    <message>
        <source>إبراهيم</source>
        <translation>Ibrahim</translation>
    </message>
    <message>
        <source>الحجر</source>
        <translation>Al-Hijr</translation>
    </message>
    <message>
        <source>النحل</source>
        <translation>An-Nahl</translation>
    </message>
    <message>
        <source>الإسراء</source>
        <translation>Al-Isra</translation>
    </message>
    <message>
        <source>الكهف</source>
        <translation>Al-Kahf</translation>
    </message>
    <message>
        <source>مريم</source>
        <translation>Maryam</translation>
    </message>
    <message>
        <source>طه</source>
        <translation>Ta-Ha</translation>
    </message>
    <message>
        <source>الأنبياء</source>
        <translation>Al-Anbiya</translation>
    </message>
    <message>
        <source>الحج</source>
        <translation>Al-Hajj</translation>
    </message>
    <message>
        <source>المؤمنون</source>
        <translation>Al-Mu'minun</translation>
    </message>
    <message>
        <source>النور</source>
        <translation>An-Nur</translation>
    </message>
    <message>
        <source>الفرقان</source>
        <translation>Al-Furqan</translation>
    </message>
    <message>
        <source>الشعراء</source>
        <translation>Ash-Shu'ara</translation>
    </message>
    <message>
        <source>النمل</source>
        <translation>An-Naml</translation>
    </message>
    <message>
        <source>القصص</source>
        <translation>Al-Qasas</translation>
    </message>
    <message>
        <source>العنكبوت</source>
        <translation>Al-Ankabut</translation>
    </message>
    <message>
        <source>الروم</source>
        <translation>Ar-Rum</translation>
    </message>
    <message>
        <source>لقمان</source>
        <translation>Luqmaan</translation>
    </message>
    <message>
        <source>السجدة</source>
        <translation>As-Sajdah</translation>
    </message>
    <message>
        <source>الأحزاب</source>
        <translation>Al-Ahzaab</translation>
    </message>
    <message>
        <source>سبأ</source>
        <translation>Saba</translation>
    </message>
    <message>
        <source>فاطر</source>
        <translation>Faatir</translation>
    </message>
    <message>
        <source>يس</source>
        <translation>Ya-Sin</translation>
    </message>
    <message>
        <source>الصافات</source>
        <translation>As-Saaffaat</translation>
    </message>
    <message>
        <source>ص</source>
        <translation>Saad</translation>
    </message>
    <message>
        <source>الزمر</source>
        <translation>Az-Zumar</translation>
    </message>
    <message>
        <source>غافر</source>
        <translation>Ghafir</translation>
    </message>
    <message>
        <source>فصلت</source>
        <translation>Fussilat</translation>
    </message>
    <message>
        <source>الشورى</source>
        <translation>Ash-Shura</translation>
    </message>
    <message>
        <source>الزخرف</source>
        <translation>Az-Zukhruf</translation>
    </message>
    <message>
        <source>الدخان</source>
        <translation>Ad-Dukhaan</translation>
    </message>
    <message>
        <source>الجاثية</source>
        <translation>Al-Jaathiyah</translation>
    </message>
    <message>
        <source>الأحقاف</source>
        <translation>Al-Ahqaaf</translation>
    </message>
    <message>
        <source>محمد</source>
        <translation>Muhammad</translation>
    </message>
    <message>
        <source>الفتح</source>
        <translation>Al-Fath</translation>
    </message>
    <message>
        <source>الحجرات</source>
        <translation>Al-Hujuraat</translation>
    </message>
    <message>
        <source>ق</source>
        <translation>Qaaf</translation>
    </message>
    <message>
        <source>الذاريات</source>
        <translation>Adh-Dhaariyaat</translation>
    </message>
    <message>
        <source>الطور</source>
        <translation>At-Toor</translation>
    </message>
    <message>
        <source>النجم</source>
        <translation>An-Najm</translation>
    </message>
    <message>
        <source>القمر</source>
        <translation>Al-Qamar</translation>
    </message>
    <message>
        <source>الرحمن</source>
        <translation>Ar-Rahman</translation>
    </message>
    <message>
        <source>الواقعة</source>
        <translation>Al-Waqi'ah</translation>
    </message>
    <message>
        <source>الحديد</source>
        <translation>Al-Hadeed</translation>
    </message>
    <message>
        <source>المجادلة</source>
        <translation>Al-Mujadila</translation>
    </message>
    <message>
        <source>الحشر</source>
        <translation>Al-Hashr</translation>
    </message>
    <message>
        <source>الممتحنة</source>
        <translation>Al-Mumtahanah</translation>
    </message>
    <message>
        <source>الصف</source>
        <translation>As-Saff</translation>
    </message>
    <message>
        <source>الجمعة</source>
        <translation>Al-Jumu'ah</translation>
    </message>
    <message>
        <source>المنافقون</source>
        <translation>Al-Munafiqoon</translation>
    </message>
    <message>
        <source>التغابن</source>
        <translation>At-Taghabun</translation>
    </message>
    <message>
        <source>الطلاق</source>
        <translation>At-Talaq</translation>
    </message>
    <message>
        <source>التحريم</source>
        <translation>At-Tahreem</translation>
    </message>
    <message>
        <source>الملك</source>
        <translation>Al-Mulk</translation>
    </message>
    <message>
        <source>القلم</source>
        <translation>Al-Qalam</translation>
    </message>
    <message>
        <source>الحاقة</source>
        <translation>Al-Haaqqa</translation>
    </message>
    <message>
        <source>المعارج</source>
        <translation>Al-Ma'aarij</translation>
    </message>
    <message>
        <source>نوح</source>
        <translation>Nuh</translation>
    </message>
    <message>
        <source>الجن</source>
        <translation>Al-Jinn</translation>
    </message>
    <message>
        <source>المزمل</source>
        <translation>Al-Muzzammil</translation>
    </message>
    <message>
        <source>المدثر</source>
        <translation>Al-Muddaththir</translation>
    </message>
    <message>
        <source>القيامة</source>
        <translation>Al-Qiyamah</translation>
    </message>
    <message>
        <source>الإنسان</source>
        <translation>Al-Insaan|Ad-Dahr</translation>
    </message>
    <message>
        <source>المرسلات</source>
        <translation>Al-Mursalaat</translation>
    </message>
    <message>
        <source>النبأ</source>
        <translation>An-Naba'</translation>
    </message>
    <message>
        <source>النازعات</source>
        <translation>An-Naazi'aat</translation>
    </message>
    <message>
        <source>عبس</source>
        <translation>Abasa</translation>
    </message>
    <message>
        <source>التكوير</source>
        <translation>At-Takweer</translation>
    </message>
    <message>
        <source>الانفطار</source>
        <translation>Al-Infitar</translation>
    </message>
    <message>
        <source>المطففين</source>
        <translation>Al-Mutaffifeen</translation>
    </message>
    <message>
        <source>الانشقاق</source>
        <translation>Al-Inshiqaaq</translation>
    </message>
    <message>
        <source>البروج</source>
        <translation>Al-Burooj</translation>
    </message>
    <message>
        <source>الطارق</source>
        <translation>At-Taariq</translation>
    </message>
    <message>
        <source>الأعلى</source>
        <translation>Al-A'la</translation>
    </message>
    <message>
        <source>الغاشية</source>
        <translation>Al-Ghaashiyah</translation>
    </message>
    <message>
        <source>الفجر</source>
        <translation>Al-Fajr</translation>
    </message>
    <message>
        <source>البلد</source>
        <translation>Al-Balad</translation>
    </message>
    <message>
        <source>الشمس</source>
        <translation>Ash-Shams</translation>
    </message>
    <message>
        <source>الليل</source>
        <translation>Al-Layl</translation>
    </message>
    <message>
        <source>الضحى</source>
        <translation>Ad-Dhuha</translation>
    </message>
    <message>
        <source>الشرح</source>
        <translation>Ash-Sharh (Al-Inshirah)</translation>
    </message>
    <message>
        <source>التين</source>
        <translation>At-Tin</translation>
    </message>
    <message>
        <source>العلق</source>
        <translation>Al-Alaq</translation>
    </message>
    <message>
        <source>القدر</source>
        <translation>Al-Qadr</translation>
    </message>
    <message>
        <source>البينة</source>
        <translation>Al-Bayyinah</translation>
    </message>
    <message>
        <source>الزلزلة</source>
        <translation>Az-Zalzalah</translation>
    </message>
    <message>
        <source>العاديات</source>
        <translation>Al-'Aadiyat</translation>
    </message>
    <message>
        <source>القارعة</source>
        <translation>Al-Qaari'ah</translation>
    </message>
    <message>
        <source>التكاثر</source>
        <translation>At-Takaathur</translation>
    </message>
    <message>
        <source>العصر</source>
        <translation>Al-'Asr</translation>
    </message>
    <message>
        <source>الهمزة</source>
        <translation>Al-Humazah</translation>
    </message>
    <message>
        <source>الفيل</source>
        <translation>Al-Feel</translation>
    </message>
    <message>
        <source>قريش</source>
        <translation>Quraish</translation>
    </message>
    <message>
        <source>الماعون</source>
        <translation>Al-Maa'oon</translation>
    </message>
    <message>
        <source>الكوثر</source>
        <translation>Al-Kawthar</translation>
    </message>
    <message>
        <source>الكافرون</source>
        <translation>Al-Kaafiroon</translation>
    </message>
    <message>
        <source>النصر</source>
        <translation>An-Nasr</translation>
    </message>
    <message>
        <source>المسد</source>
        <translation>Al-Masad</translation>
    </message>
    <message>
        <source>الإخلاص</source>
        <translation>Al-Ikhlas</translation>
    </message>
    <message>
        <source>الفلق</source>
        <translation>Al-Falaq</translation>
    </message>
    <message>
        <source>الناس</source>
        <translation>An-Naas</translation>
    </message>
    <!-- SURAHS [END] -->
    
    <!-- TABLE HEADERS [BEGIN] -->
    <message>
        <source>الكلمة</source>
        <translation>Word</translation>
    </message>
    <message>
        <source>اسم السورة</source>
        <translation>Surah</translation>
    </message>
    <message>
        <source>رقم السورة</source>
        <translation>Surah Number</translation>
    </message>
    <message>
        <source>عدد النتائج</source>
        <translation>Results</translation>
    </message>
    <!-- TABLE HEADERS [END] -->
    
    <!-- OTHER [BEGIN] -->
    <message>
        <source>آية</source>
        <translation>Verse</translation>
    </message>
    
    <message>
        <source>جزء</source>
        <translation>Juz</translation>
    </message>
    <message>
        <source>آيات</source>
        <translation>Verses</translation>
    </message>
    <message>
        <source>رقم</source>
        <translation>No.</translation>
    </message>
    <message>
        <source>صفحة</source>
        <translation>Page</translation>
    </message>
    <!-- OTHER [END] -->
</context>
</TS>
