<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RelationsGraphDialog</class>
 <widget class="QDialog" name="RelationsGraphDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Path</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: rgb(49, 49, 49);
    color: rgb(207, 207, 207);
    font: 400 16pt &quot;Calibri&quot;;
}

/* Checkbox styling */
QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 2px solid #81A1C1;
    border-radius: 4px;
    background-color: #3B4252;
}

QCheckBox::indicator:checked {
    background-color: #537EAA;
}

QCheckBox::indicator:unchecked:hover {
    background-color: #47607E;
}

QCheckBox:hover {
    background-color: rgba(71, 96, 126, 0.2);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="2">
      <widget class="QCheckBox" name="expandedGraphCheckbox">
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>رسم موسّع</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="3">
      <widget class="NetworkXGraph" name="graphWidget" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_2"/>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>NetworkXGraph</class>
   <extends>QWidget</extends>
   <header>my_widgets.networkx_graph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
